# library-management-system

./: Dockerfile  pom.xml
src/main/java/org/mfirass/: LibraryManagementSystemApplication.java
src/main/java/org/mfirass/controller/: BookController.java  UserController.java
src/main/java/org/mfirass/model/: Book.java  User.java
src/main/java/org/mfirass/repository/: BookRepository.java  UserRepository.java
src/main/java/org/mfirass/service/: BookService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
